INSIGHTS: 
[Decimal('5.0')]


[Decimal('14.0'), Decimal('2012.0'), Decimal('2012.0'), Decimal('2012.0'), Decimal('1996.0'), Decimal('2012.0'), Decimal('2012.0'), Decimal('2012.0'), Decimal('3.0'), Decimal('2012.0'), Decimal('2012.0'), Decimal('2012.0'), Decimal('1996.0'), Decimal('2012.0'), Decimal('2012.0'), Decimal('2.0'), Decimal('2012.0'), Decimal('2012.0'), Decimal('2.0'), Decimal('2012.0'), Decimal('2012.0'), Decimal('2012.0'), Decimal('2012.0'), Decimal('15.0'), Decimal('16.0'), Decimal('1723.0'), Decimal('25.0'), Decimal('26.0'), Decimal('21.0'), Decimal('28.0'), Decimal('30.0'), Decimal('3132.0'), Decimal('33.0')]


[Decimal('36.0'), Decimal('30.0'), Decimal('45.0'), Decimal('46.0')]


